$env:DB_NAME = "ssexptrackdb"
$env:DB_USER = "postgres"
$env:DB_USER_PASSWORD = "root123"
$env:DB_HOST = "localhost"
$env:DB_PORT = "5432"

export EMAIL_HOST = "smtp.gmail.com"
export EMAIL_PORT = "587"
export EMAIL_USE_TLS = "True"
export EMAIL_HOST_USER = "mrudulaidtesting@gmail.com"
export EMAIL_HOST_PASSWORD = "sncm qdgj tteq eudh"
export DEFAULT_FROM_EMAIL = "mrudulaidtesting@gmail.com"